# stories-backend

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docs/: source-code-analysis.md
script/: deploy.sh
src/main/java/com/github/mszarlinski/stories/: StoriesApplication.java
src/main/java/com/github/mszarlinski/stories/account/: AccountModuleFacade.java  FindOrCreateAccountCommand.java  UserDto.java
src/main/java/com/github/mszarlinski/stories/account/domain/: Account.java  AccountCreator.java  AccountRepository.java
src/main/java/com/github/mszarlinski/stories/account/ui/: SignInController.java  SignInResponse.java
src/main/java/com/github/mszarlinski/stories/auth/: AuthenticationModuleFacade.java  FindOrCreateUserCommand.java  UserDto.java
src/main/java/com/github/mszarlinski/stories/auth/domain/: User.java  UserCreator.java  UserRepository.java
src/main/java/com/github/mszarlinski/stories/auth/ui/: SignInController.java  SignInResponse.java
src/main/java/com/github/mszarlinski/stories/common/: StoryId.java
src/main/java/com/github/mszarlinski/stories/config/: ApplicationConfiguration.java  AsyncConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/github/mszarlinski/stories/publishing/: FakeAuthor.java
src/main/java/com/github/mszarlinski/stories/publishing/application/: StoryDto.java  StoryPublisherFacade.java
src/main/java/com/github/mszarlinski/stories/reading/: FakeReader.java
src/main/java/com/github/mszarlinski/stories/sharedkernel/: StoryId.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/github/mszarlinski/stories/: AcceptanceTests.java  AcceptanceTestsConfiguration.java
src/test/java/com/github/mszarlinski/stories/account/: AccountAcceptanceTests.java
src/test/java/com/github/mszarlinski/stories/auth/: AuthenticationAcceptanceTests.java
src/test/java/com/github/mszarlinski/stories/publishing/: PublishingAcceptanceTests.java  PublishingAcceptanceTestsClaudeCode.java
src/test/java/com/github/mszarlinski/stories/reading/: ReadingAcceptanceTests.java
src/test/java/com/github/mszarlinski/stories/test/: FakeJwtDecoder.java  SecurityUtils.java
(+42 files in other folders)
